HOST=0.0.0.0
BOT_TOKEN=TOKEN

REDIS_HOST=pomodoro-todo-bot_redis
REDIS_PORT=6379
REDIS_PASSWORD=123

WEBHOOK_DOMAIN=host
WEBHOOK_PORT=8443
WEBHOOK_KEY=cert/privkey1.pem
WEBHOOK_CERT=cert/fullchain1.pem
WEBHOOK_PATH=secret123

LOGGER=logsX.papertrailapp.com:PORT